
server {
  listen  80;

  root  /usr/share/nginx/html;
  index  index.html;

  error_page 404 /error.json;
  error_page 413 /error.json;
  error_page 502 /error.json;

  location = /api/v1/tasks/create {
    proxy_pass http://api_tasks_create;
  }

  location = /api/v1/tasks/list {
    proxy_pass http://api_tasks_list;
  }

  location = /api/v1/tasks/get {
    proxy_pass http://api_tasks_get;
  }

  location = /api/v1/tasks/update {
    proxy_pass http://api_tasks_update;
  }
}
